user {{ nginx_user }};

worker_processes  {{ nginx_worker_processes }};
pid {{ nginx_pid_file }};
worker_rlimit_nofile 1024;

events {
    worker_connections  512;
}

http {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile "on";
        tcp_nopush "on";
        tcp_nodelay "on";
        keepalive_timeout "65";
        access_log "{{ nginx_log_path }}/access.log";
        error_log "{{ nginx_log_path }}/error.log";
        server_tokens off;

        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_http_version 1.0;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
